{{- if .Values.pipeline.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  namespace: gitops
  generateName: link-github-token-
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    spec:
      containers:
      - name: link-github-token
        image: quay.io/openshift/origin-cli:4.7
        command:
          - "sleep 10"
          - "oc"
          - "secrets"
          - "link"
          - "pipeline"
          - "github-token"
          - "-n"
          - "gitops"
      restartPolicy: Never
  backoffLimit: 10
{{ end }}