{{- if .Values.pipeline.enabled }}
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-pipelines-operator-rh
  namespace: openshift-operators
  annotation: 
    argocd.argoproj.io/sync-wave: -10
spec:
  channel: pipelines-1.8
  name: openshift-pipelines-operator-rh
  source: redhat-operators
  sourceNamespace: openshift-marketplace
{{ end }}