{{- if .Values.global.istio.enabled }}
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "shop.fullname" $ }}-products-gateway
  labels:
    {{- include "shop.labels" . | nindent 4 }}
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - {{ include "shop.fullname" $ }}-products-route-{{ .Values.global.namespace }}-istio-system.apps.{{ .Values.domain }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "shop.fullname" $ }}-vs-products
  labels:
    {{- include "shop.labels" . | nindent 4 }}
spec:
  gateways:
  - {{ include "shop.fullname" $ }}-products-gateway
  hosts:
  - {{ include "shop.fullname" $ }}-products-route-{{ .Values.global.namespace }}-istio-system.apps.{{ .Values.domain }}
  http:
  - name: primary        # referenced in canary.trafficRouting.istio.virtualService.routes
    match:
    - uri:
        exact: /products
    route:
    {{- if .Values.global.istio.rollouts.enabled }}
    - destination:
        host: {{ .Values.productsNetworkingOnline.fullnameOverride }}.{{ .Values.global.namespace }}.svc.cluster.local
        subset: stable
      weight: 100
    - destination:
        host: {{ .Values.productsNetworkingOnline.fullnameOverride }}.{{ .Values.global.namespace }}.svc.cluster.local
        subset: canary
      weight: 0
    {{ else}}
    - destination:
        host: {{ .Values.productsNetworkingOnline.fullnameOverride }}.{{ .Values.global.namespace }}.svc.cluster.local
        subset: blue
      weight: {{ .Values.global.istio.productsblueWeight}}
    - destination:
        host: {{ .Values.productsNetworkingOnline.fullnameOverride }}.{{ .Values.global.namespace }}.svc.cluster.local
        subset: green
      weight: {{ .Values.global.istio.productsgreenWeight}}
    {{ end }}
---
{{- if not .Values.global.istio.rollouts.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ include "shop.fullname" $ }}-products-rule
  labels:
    {{- include "shop.labels" . | nindent 4 }}
spec:
  host: {{ .Values.productsNetworkingOnline.fullnameOverride }}
  subsets:
  - name: blue
    labels:
      version: blue
  - name: green
    labels:
      version: green
      #TODO reviewed this for rollouts
---
{{ end }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "shop.fullname" $ }}-discounts-gateway
  labels:
    {{- include "shop.labels" . | nindent 4 }}
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - {{ include "shop.fullname" $ }}-discounts-route-{{ .Values.global.namespace }}-istio-system.apps.{{ .Values.domain }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "shop.fullname" $ }}-vs-discounts
  labels:
    {{- include "shop.labels" . | nindent 4 }}
spec:
  gateways:
  - {{ include "shop.fullname" $ }}-discounts-gateway
  hosts:
  - {{ include "shop.fullname" $ }}-discounts-route-{{ .Values.global.namespace }}-istio-system.apps.{{ .Values.domain }}
  http:
  - name: primary        # referenced in canary.trafficRouting.istio.virtualService.routes
    match:
    - uri:
        exact: /discounts
    route:
    {{- if .Values.global.istio.rollouts.enabled }}
    - destination:
        host: {{ .Values.discountsNetworkingOnline.fullnameOverride }}.{{ .Values.global.namespace }}.svc.cluster.local
      weight: 100
    - destination:
         host: {{ .Values.discountsNetworkingOnline.fullnameOverride }}.{{ .Values.global.namespace }}.svc.cluster.local
      weight: 0
    {{ else}}
    - destination:
        host: {{ .Values.discountsNetworkingOnline.fullnameOverride }}.{{ .Values.global.namespace }}.svc.cluster.local
        subset: blue
      weight: {{ .Values.global.istio.discountsblueWeight}}
    - destination:
        host: {{ .Values.discountsNetworkingOnline.fullnameOverride }}.{{ .Values.global.namespace }}.svc.cluster.local
        subset: green
      weight: {{ .Values.global.istio.discountsgreenWeight}}
    {{ end }}
---
{{- if not .Values.global.istio.rollouts.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ include "shop.fullname" $ }}-discounts-rule
  labels:
    {{- include "shop.labels" . | nindent 4 }}
spec:
  host: {{ .Values.discountsNetworkingOnline.fullnameOverride }}
  subsets:
  - name: blue
    labels:
      version: blue
  - name: green
    labels:
      version: green
{{ end }}
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "shop.fullname" $ }}-discounts-route
  namespace: istio-system
spec:
  to:
    kind: Service
    name: istio-ingressgateway
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  port:
    targetPort: http2
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "shop.fullname" $ }}-products-route
  namespace: istio-system
spec:
  to:
    kind: Service
    name: istio-ingressgateway
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  port:
    targetPort: http2
{{ end }}
