namespace: gitops
istio:
  enabled: false
pipeline:
  enabled: true
bluegreen:
  enabled: true
  valuesyaml: values/values.yaml
argorollouts:
  enabled: false
github:
  token: changeme
  user: changeme
  mail: changeme
  repository: changeme
monitoring:
  enabled: true