{{- if .Values.istio.enabled }}
# apiVersion: v1
# kind: Secret
# metadata:
#   annotations:
#     argocd.argoproj.io/sync-wave: "14"
#   name: htpasswd
#   namespace: istio-system
# type: Opaque
# data:
#   auth: cmVkaGF0Cg==
#   rawPassword: cmVkaGF0cGFzcwo=
{{ end }}
