kind: Secret
apiVersion: v1
metadata:
  name: github-token
  namespace: gitops
  annotations:
    tekton.dev/git-0: 'https://github.com/{{ .Values.github.user }}'
data:
  password: {{ .Values.github.token }}
  username: {{ .Values.github.user }}
type: kubernetes.io/basic-auth